<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	
	<title>...</title><!-- used only at load time, it will be picked from the following localized titles: -->
	<meta name="description" lang="it" content="LangTag (esempio)" />
	<meta name="description" lang="en" content="LangTag (example)" />
    <meta name="description" lang="de" content="LangTag (Beispiel)" />
	<!-- Otherwise you can just set a fixed unlocalized title and remove the meta lines above -->
	
	<!-- Place other CSS links here -->
    <link class="fixed-css" rel="stylesheet" href="langtag/langtag_none.css" type="text/css">
</head>
<body>
	<!-- The next line can be safely removed if you don't want the curtain effect when the language changes: -->
	<div id="langtag-curtain" style="background-color:white;"><!-- change the curtain color as you wish --></div>
	
	<!-- Any displayable HTML element in the body can be localized by marking it with lang="xx" or lang="-xx" -->
	
	<!-- Any clickable element of class lang-pick with data-lang attribute set will be used to change language: -->
	<input type="button" class="lang-pick" data-lang="it" lang="-it" value="Italiano"><!-- hidden when language = 'it' -->
	<input type="button" class="lang-pick" data-lang="en" lang="-en" value="English"><!-- hidden when language = 'en' -->
	<input type="button" class="lang-pick" data-lang="de" lang="-de" value="Deutsch"><!-- hidden when language = 'de' -->
	<p>
		<span lang="it">Ciao, mondo!</span><!-- shown only when language = 'it' -->
		<span lang="en">Hello, world!</span><!-- shown only when language = 'en' -->
		<span lang="de">Hallo, Welt!</span><!-- shown only when language = 'de' -->
	</p>	
	<p>
		<small>LangTag 2015</small><!-- always shown because it has no lang attribute set -->
	</p>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		window.langtag = {
			lang: 'en', // default language (change it as you wish)
			curtain : $('#langtag-curtain')
		};
		function localize() {
			var cssLink = $('<link class="variable-css" href="langtag/langtag_' + window.langtag.lang + '.css" rel="stylesheet" type="text/css">');
			$('head link.variable-css[href^="langtag/"]').remove();
			$('head link.fixed-css[href^="langtag/"]').last().after(cssLink);
			var localizedTitle = $('head meta[name="description"][lang="' + window.langtag.lang + '"]');
			if (localizedTitle.length == 1) {
				$('head title').html(localizedTitle.attr('content'));
			}
		}
		$('.lang-pick').click(function (event) {
			window.langtag.lang = $(event.target).attr('data-lang');
			if (window.langtag.curtain.length == 0) {
				localize();
			} else {
				window.langtag.curtain.fadeIn('fast', function () { // replace with 'slow' if you wish
					localize();
					window.langtag.curtain
						.delay(100) // 100 ms should be enough for the localized rendering under the curtain
						.fadeOut('fast'); // replace with 'slow' if you wish
				});
			}
		});
		localize();
		if (window.langtag.curtain.length > 0) {
			window.langtag.curtain
				.delay(100) // 100 ms should be enough for the localized rendering under the curtain
				.fadeOut('slow'); // replace with 'fast' if you wish
		}
	</script>
</body>
</html>